<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <style>
            body {background: linear-gradient(90deg, #010152 50%, #CD0001 50%);}
            a { font-size: 200%;
                border-style: solid;
                border-radius: 10%;
                position: relative;
                margin: 22%;
                border-width: 5px;
                border-color: white;
                color: white;}
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <img src="./images/mlb-logo.jpg"><br/>
        <a href="player.ssp?action=searchform">Players</a>
        <a href="team.ssp?action=searchform">Teams</a>
        <br/>
    </body>
</html>